<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css" media="screen and (max-width: 800px)">
     <title>SECOND-HAND</title>
</head>
<body>
    <nav>
        <img src="./sources/icons/icon_menu.svg" alt="icon_menu" class="menu">

        <div class="navbar-left">
            <img src="./sources/logos/logo-second-hand.svg" alt="logo" class="logo-nav">

            <ul>
                <li>
                    <a href="/">All Products</a>
                </li>
                <li>
                    <a href="/">Hoodies</a>
                </li>
                <li>
                    <a href="/">Sweeter</a>
                </li>
                <li>
                    <a href="/">Shirts</a>
                </li>
            </ul>
        </div>


        <div class="navbar-right">
            <ul>
                <li class="navbar-email">
                    email@example.com
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./sources/icons/icon_shopping_cart.svg" alt="shopping-cart"> 
                    <div>2</div>
                </li>
            </ul>
        </div>

        <div class="desktop-menu inactive">
            <ul>
                <li>
                    <a href="/" class="title">My orders</a>
                </li>
                 <li>
                    <a href="/">My account</a>
                </li>
                <li>
                    <a href="/">Sign out</a>
                </li>
            </ul>
        </div>

        <div class="mobile-menu inactive">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Other</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                 <a href="/">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/" class="email">email@example.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>

    </nav>

    <aside class="product-detail inactive">
        <div class="title-container tittle-div">
          <img src="./sources/icons/flechita.svg" alt="arrow">
          <p class="title">My order</p>
        </div>
    
        <div class="my-order-content">
          <div class="shopping-cart">
            <figure>
              <img src="./sources/Images/IMG_2914 Large.jpeg" alt="Hoodie">
            </figure>
            <p>Hoodie WeedGreen</p>
            <p>$250,00</p>
            <img src="./sources/icons/icon_close.png" alt="close">
          </div>
    
    
          <div class="shopping-cart">
            <figure>
              <img src="./sources/Images/IMG_2921 Large.jpeg" alt="Shirt">
            </figure>
            <p>Japanisse Shirt design</p>
            <p>$120,00</p>
            <img src="./sources/icons/icon_close.png" alt="close">
          </div>
    
          <div class="order">
            <p>
              <span>Total</span>
            </p>
            <p>$370.00</p>
          </div>
    
          <button class="primary-button">
            Checkout
          </button>
        </div>
      </div>
    </aside>

    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <a href="./detail.html">
                    <img src="./sources/Images/IMG_2914 Large.jpeg" alt="Hoodie-weed" class="product">
                </a>
                <div class="product-info">
                    <div>
                        <p>$250.00</p>
                        <p>Hoodie WeedGreen </p>
                    </div>
                
                    <figure>
                        <img src="./sources/icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./sources/Images/IMG_2912 Large.jpeg" alt="Hoodie-blue" class="product">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>Hoodie classic blue</p>
                    </div>
                    <figure>
                        <img src="./sources/icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./sources/Images/IMG_2916 Large.jpeg" class="product">
                <div class="product-info">
                    <div>
                        <p>$180.00</p>
                        <p>Hoodie yellow stripes</p>
                    </div>
                    <figure>
                        <img src="./sources/icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./sources/Images/IMG_2918 Large.jpeg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$100.00</p>
                        <p>Bowling stripes Shirt </p>
                    </div>
                    <figure>
                        <img src="./sources/icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./sources/Images/IMG_2921 Large.jpeg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Japanisse Shirt design</p>
                    </div>
                    <figure>
                        <img src="./sources/icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./sources/Images/IMG_2923 Large.jpeg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Psychodelic Shirt design</p>
                    </div>
                    <figure>
                        <img src="./sources/icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./sources/Images/IMG_2925 Large.jpeg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Leaves Shirt design</p>
                    </div>
                    <figure>
                        <img src="./sources/icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./sources/Images/IMG_2929 Large.jpeg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$150.00</p>
                        <p>Peachish Diamonds Sweeter </p>
                    </div>
                    <figure>
                        <img src="./sources/icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./sources/Images/IMG_2927 Large.jpeg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$150.00</p>
                        <p>Star Wars Sweeter</p>
                    </div>
                    <figure>
                        <img src="./sources/icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./sources/Images/IMG_2931 Large.jpeg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$150.00</p>
                        <p>Blue Diamonds Sweeter</p>
                    </div>
                    <figure>
                        <img src="./sources/icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>

    </section>
    <script src="./main.js"></script>
</body> 
</html>